@import "base.less";

@a-color: #d1059a;
@border-color: #dddddd;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f7f7f7;
    padding: 1.375rem 0;
}

a {
    text-decoration: none;
    color: #000;
}

.bt {
    border-top: 1px solid @border-color;
}
.br {
    border-right: 1px solid @border-color;
}
.bb {
    border-bottom: 1px solid @border-color;
}
.bl {
    border-left: 1px solid @border-color;
}

/* 头部区域样式 */

#header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 999;
    display: flex;
    .place {
        width: 1.5625rem;
        text-align: center;
        line-height: 1.375rem;
        color: @a-color;
    }
    .title {
        flex: 1;
        text-align: center;
        line-height: 1.375rem;
        color: #000;
    }
    .user {
        display: block;
        img {
            width: 1.40625rem;
            height: 1.40625rem;
            padding: 0.3125rem;
        }
    }
}

/* 轮播图区域 */

#slide {
    img {
        width: 100%;
    }
    .swiper-pagination-bullet-active {
        background-color: #fff;
    }
}

/* 导航区域样式 */

#nav {
    .title {
        >ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            >li {
                width: 33.33%;
                a {
                    display: block;
                    padding: 0.0625rem;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    .content {
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        >ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            >li {
                width: 25%;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
                &:nth-child(n+2) {
                    border-left: 1px solid @border-color;
                }
                &:nth-child(5) {
                    border: none;
                }
                &:nth-child(n+5) {
                    border-top: 1px solid @border-color;
                }
            }
        }
    }
}

#main {
    background-color: #f1f1f1;
    margin: 0.3125rem 0;
    .title {
        display: flex;
        background-color: #fff;
        >div {
            flex: 1;
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
    .activity {
        h4 {
            background-color: #f1f1f1;
            color: #000;
            font-weight: normal;
        }
        ul {
            background-color: #fff;
            list-style: none;
            li {
                border-top: 1px solid @border-color;
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    .content {
        .title {
            display: flex;
            line-height: 1.375rem;
            background-color: #f7f7f7;
            justify-content: space-around;
            justify-items: center;
            a {
                text-align: center;
                color: #000;
                &.active {
                    color: @a-color;
                    position: relative;
                    &::after {
                        content: "";
                        width: 2rem;
                        height: 0.09375rem;
                        background-color: @a-color;
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        margin-left: -1rem;
                    }
                }
            }
        }
        .box {
            margin-bottom: 0.3125rem;
            background-color: #fff;
            a {
                display: block;
                img {
                    width: 100%;
                }
                p {
                    font-size: 0.375rem;
                }
                span {
                    font-size: 0.25rem;
                }
            }
        }    
    }
    .more  {
        background-color: #fff;
        text-align: center;
    }
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 1rem;
    z-index: 999;
    background-color: @a-color;
    a {
        color:#fff;
        margin: 0 0.3125rem;
        &.top {
            float: right;
        }
    }
}